{
  "name": "trading-card-app",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "scripts": {
    "garage:config": "node scripts/generate-garage-config.js",
    "garage:bucket": "bash scripts/garage-bucket.sh",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
